archivesBaseName = "cjs-auth-service"

// 取消打包为 bootJar 可独立运行包，因为 common 只是一个普通的jar包
// 如果是需要独立运行的jar包，这个就改为true
bootJar.enabled = false

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'com.alibaba:fastjson:2.0.35'
    implementation 'cn.hutool:hutool-core:5.8.20'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.auth0:java-jwt:3.18.2'
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //commons-codec
    implementation 'commons-codec:commons-codec:1.15'
    //commons-pool2
    implementation 'org.apache.commons:commons-pool2:2.11.1'
    //common
    implementation project(':common')
}
