# cloud

./: .gitignore  README.md  build.gradle  chat.html  settings.gradle
api/: build.gradle
api/src/main/java/online/shenjian/api/: CloudApplication.java
api/src/main/java/online/shenjian/api/component/: Utils.java
api/src/main/java/online/shenjian/api/config/: AnonymousAuthenticationEntryPoint.java  DefaultUserDetailsServiceImpl.java  GlobalExceptionHandler.java  LocaleConfig.java  MyAccessDeniedHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  SpringDocConfig.java  UnitedResponseAdvice.java
api/src/main/java/online/shenjian/api/config/security/: SecurityConfiguration.java
api/src/main/java/online/shenjian/api/controller/: CloudController.java  EventController.java  UserController.java
api/src/main/java/online/shenjian/api/entity/: UserModel.java
api/src/main/java/online/shenjian/api/injector/: InsertBatchSqlInjector.java
api/src/main/java/online/shenjian/api/mapper/: MyBaseMapper.java  UserMapper.java  UserPlusMapper.java
api/src/main/java/online/shenjian/api/mapper/xml/: UserMapper.xml
api/src/main/java/online/shenjian/api/service/: IUserService.java
api/src/main/java/online/shenjian/api/service/impl/: UserServiceImpl.java
api/src/main/java/online/shenjian/api/util/: CommonDtoUtils.java  JwtTokenFilter.java  TokenUtils.java
api/src/main/java/online/shenjian/cloud/api/ai/service/impl/: ChatServiceImpl.java
api/src/main/java/online/shenjian/cloud/api/config/ai/: SseServer.java
api/src/main/resources/: .env  application-dev.yml  application.yml  bootstrap.yml
api/src/main/resources/i18n/: messages_en.properties
api/src/test/java/online/shenjian/api/: FastAutoGeneratorTest.java  UserTest.java
cjs-auth-service/: build.gradle
cjs-auth-service/src/main/java/online/shenjian/auth/: AutonApplication.java
cjs-auth-service/src/main/java/online/shenjian/auth/controller/: HelloController.java  LoginController.java
cjs-auth-service/src/main/resources/: application.yml
cjs-gateway/: build.gradle
cjs-gateway/src/main/java/online/shenjian/: DemogatewayApplication.java
cjs-gateway/src/main/java/online/shenjian/filter/: AuthorizeFilter.java  MyLogGatewayFilterFactory.java
cjs-gateway/src/main/resources/: application.yml
client/: build.gradle
client/src/main/java/online/shenjian/client/: CloudClient.java
client/src/main/java/online/shenjian/client/annotation/: HttpContextUtil.java  ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java
client/src/main/java/online/shenjian/client/cloud/dto/: Claims.java  LoginUserDto.java  UserInfoDto.java
client/src/main/java/online/shenjian/client/common/: RequestUtils.java  ResponseCode.java  ResponseVo.java  ResultResponse.java
client/src/main/java/online/shenjian/client/exception/: UserNotExistException.java
client/src/main/java/online/shenjian/client/utils/: RequestUtils.java
client/src/main/java/online/shenjian/cloud/client/cloud/: AiClient.java
common/: build.gradle
common/src/main/java/online/shenjian/common/: LoginRequest.java  LoginResponse.java  ResponseCode.java  ResponseCodeEnum.java  ResponseResult.java  ResponseVo.java  ResultResponse.java
common/src/main/java/online/shenjian/common/util/: JWTUtil.java  TokenAuthenticationException.java
